{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "git --version": {
                    "command": "MDB/index3.html",
                    "name": "git --version",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}